``{{ sls.title }}``
*******{{ "*" * sls.title|length }}

.. {{ sls.source_settings.cross_ref_role }}:: {{ sls.prefixed_name }}

{%- if not sls.entries %}

*No content*
{%- else %}
{%-   if sls.header.has_text %}

*{{ sls.header.summary }}*

{{ sls.header.content }}
{%-   endif %}
{%- endif %}

{%- if sls.initfile %}

:doc:`[more] <init>`
{%- endif %}

{%- if sls.child_count %}

Elements
^^^^^^^^
.. contents::
    :depth: 1
    :local:

{%-   for child_sls in sls.children %}
{%-     if not child_sls.initfile and child_sls.docname %}

:doc:`{{ child_sls.basename }} <{{ child_sls.docname }}>`
--------------{{ "-" * (child_sls.basename|length + child_sls.docname|length) }}
{{ child_sls.header.summary }}
{%-     endif %}
{%-   endfor %}
{%- endif %}